<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- AppBarLayout for the Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/black"
                app:title="ShiftMaster Overview"
                app:titleTextColor="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/imageViewProfilePic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile_pic"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:layout_marginEnd="16dp"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />

                <ImageButton
                    android:id="@+id/buttonMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_menu_white"
                    android:contentDescription="@string/menu"
                    android:padding="8dp"
                    style="@style/Widget.AppCompat.Toolbar.Button.Navigation"/>

            </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Greeting Text -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello, RefineryWorker!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- GridLayout for Buttons -->
    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="6dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        app:layout_constraintTop_toBottomOf="@id/greetingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scheduleHeading"
        android:layout_margin="6dp">

        <!-- Individual Buttons -->
        <!-- Repeat this block for each button, changing the text and ID as necessary -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/rounded_corner_background"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize=" 34sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Shifts"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/rounded_corner_background"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go To"
                    android:textSize="34sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paycheck Calculator"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/rounded_corner_background"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textSize="34sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OverTime Day/Night"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif" />
            </LinearLayout>
        </FrameLayout>


        <!-- ... other buttons ... -->

    </GridLayout>

    <!-- Today's Schedule Heading -->
    <TextView
        android:id="@+id/scheduleHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Today's Schedule"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/buttonGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Schedule Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/scheduleCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/scheduleHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fabAdd"
        android:layout_marginBottom="16dp">

        <!-- Card Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Shift Time -->
            <TextView
                android:id="@+id/textViewShiftTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day Shift\n4:45 AM - 4:45 PM"
                android:textColor="@android:color/white"
                android:layout_margin="16dp"/>

            <!-- Notification Icon -->
            <ImageView
                android:id="@+id/imageViewNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification_white"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Floating Action Button for Add -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_black"
        app:fabSize="normal"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
